plugins {
    id 'groovy'
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
    id 'jacoco'
}

apply plugin: 'java'

group 'com.gkatzioura'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '4.12'
    mockitoVersion = '3.12.4'
    powermockVersion = "2.0.9"
    awaitilityVersion = '1.7.0'
    assertjVersion = '3.18.1'
    logbackVersion = '1.2.3'
    groovyVersion = '2.5.6'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "11"
    targetCompatibility = "11"
    options.deprecation = true
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:unchecked", "-parameters"]
}

dependencies {
    implementation "io.github.resilience4j:resilience4j-ratelimiter:1.7.1"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.powermock:powermock-core:${powermockVersion}"
    testImplementation "org.powermock:powermock-api-mockito2:${powermockVersion}"
    testImplementation "org.powermock:powermock-module-junit4:${powermockVersion}"
    testImplementation "com.jayway.awaitility:awaitility:${awaitilityVersion}"
    testImplementation "com.statemachinesystems:mock-clock:1.0"
    testImplementation "org.codehaus.groovy:groovy-test:${groovyVersion}"
}

test {
    useJUnit()
    jvmArgs '--enable-preview'
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

def allTestCoverageFile = "${rootProject.projectDir}/build/reports/jacoco/report.xml"

sonarqube {
    properties {
        property "sonar.projectKey", "gkatzioura_refill-rate-limiter"
        property "sonar.organization", "refil-rate-limiter"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", allTestCoverageFile
    }
}

